# Spring-boot-WebSocket

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootWebSocketApplication.java
src/main/java/tw/com/: Application.java
src/main/java/tw/com/config/: WebSocketConfig.java  WsSessionManager.java
src/main/java/tw/com/controller/: HtmlController.java
src/main/java/tw/com/handler/: MyWebSocketHandler.java  WebSocketHandler.java
src/main/java/tw/com/util/: HttpUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: webSocketClientPage.html
src/test/java/com/example/demo/: SpringBootWebSocketApplicationTests.java
